<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidDafnyMenuPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->


    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->

    <Menus>
      <Menu guid="guidDafnyMenuPkg" id="DafnyMenu" priority="0x700" type="Menu">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <CommandName>Dafny</CommandName>
        </Strings>
      </Menu>
    
      <Menu guid="guidDafnyMenuPkg" id="RefactoringMenu" priority="0x700" type="Menu">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup"/>
        <Strings>
          <CommandName>Refactoring</CommandName>
        </Strings>
      </Menu>
          
      <Menu guid="guidDafnyMenuPkg" id="RefactoringContextMenu" priority="0x700" type="Menu">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_TEXTEDIT" />
        <Strings>
          <CommandName>Refactoring</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" priority="0x0600">
        <Parent guid="guidDafnyMenuPkg" id="DafnyMenu"/>
      </Group>
      <Group guid="guidRefactoringMenuCmdSet" id="RefactoringMenuGroup" priority="0x0610">
        <Parent guid="guidDafnyMenuPkg" id="RefactoringMenu"/>
      </Group>
      <Group guid="guidRefactoringMenuCmdSet" id="RefactoringContextGroup" priority="0x0610">
        <Parent guid="guidDafnyMenuPkg" id="RefactoringContextMenu" />
      </Group>
    </Groups>
    
    <Buttons>
      <!-- ################
      Dafny Main Menu Items
      ################# -->

      <Button guid="guidDafnyMenuCmdSet" id="cmdidCompile" priority="0x0100" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <Strings>
          <ButtonText>Compile</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidRunResolver" priority="0x011" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run resolver (F11)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidStopResolver" priority="0x012" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stop Resolver (F11)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidRunVerifier" priority="0x0101" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run verifier (F5)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidStopVerifier" priority="0x0102" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stop verifier (F5)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidToggleSnapshotVerification" priority="0x0103" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable on-demand re-verification</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidToggleMoreAdvancedSnapshotVerification" priority="0x0105" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable more advanced on-demand re-verification</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidToggleAutomaticInduction" priority="0x0106" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable automatic induction</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidToggleBVD" priority="0x010a" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable BVD</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDafnyMenuCmdSet" id="cmdidDiagnoseTimeouts" priority="0x0107" type="Button">
        <Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Re-verify to diagnose timeouts</ButtonText>
        </Strings>
      </Button>
      
      <!-- #################
      Refactoring Menu Items
      ################## -->
      
      <Button guid="guidRefactoringMenuCmdSet" id="cmdidExpandAllTactics" priority="0x0100" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringMenuGroup" />
        <Strings>
          <ButtonText>Expand all tactics in file</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRefactoringMenuCmdSet" id="cmdidToggleTacny" priority="0x0101" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable automatic tactic verification</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRefactoringMenuCmdSet" id="cmdidRemoveAllDeadCode" priority="0x0102" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringMenuGroup" />
        <Strings>
          <ButtonText>Remove all dead code in file</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRefactoringMenuCmdSet" id="cmdidToggleDeadCode" priority="0x0103" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable dead code analysis</ButtonText>
        </Strings>
      </Button>
      
      <!-- #########################
      Refactoring Context Menu Items
      ########################## -->
      
      <Button guid="guidRefactoringMenuCmdSet" id="cmdidContextExpandTactics" priority="0x0100" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringContextGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Expand this tactic (F10)</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRefactoringMenuCmdSet" id="cmdidContextExpandRot" priority="0x0101" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringContextGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Read-only peek this tactic (F9)</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidRefactoringMenuCmdSet" id="cmdidContextRemoveDeadCode" priority="0x0102" type="Button">
        <Parent guid="guidRefactoringMenuCmdSet" id="RefactoringContextGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Remove this dead code</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDafnyMenuPkg" value="{e1baf989-88a6-4acf-8d97-e0dc243476aa}">
      <IDSymbol name="DafnyMenu" value="0x1020" />
      <IDSymbol name="RefactoringMenu" value="0x1021" />
      <IDSymbol name="RefactoringContextMenu" value="0x1022" />
    </GuidSymbol>

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDafnyMenuCmdSet" value="{393ad46d-e125-41ce-84ee-b4d552d5ba16}">
      <IDSymbol name="DafnyMenuGroup" value="0x1021" />
      
      <IDSymbol name="cmdidCompile" value="0x10" />
      <IDSymbol name="cmdidRunResolver" value="0x11" />
      <IDSymbol name="cmdidStopResolver" value="0x12" />
      <IDSymbol name="cmdidRunVerifier" value="0x101" />
      <IDSymbol name="cmdidStopVerifier" value="0x102" />
      <IDSymbol name="cmdidToggleSnapshotVerification" value="0x103" />
      <IDSymbol name="cmdidToggleBVD" value="0x104" />
      <IDSymbol name="cmdidToggleMoreAdvancedSnapshotVerification" value="0x105" />
      <IDSymbol name="cmdidToggleAutomaticInduction" value="0x106" />
      <IDSymbol name="cmdidDiagnoseTimeouts" value="0x107" />
    </GuidSymbol>

    <GuidSymbol name="guidRefactoringMenuCmdSet" value="{6800196a-f13c-4bd6-a795-456a2eb74164}">
      <IDSymbol name="RefactoringMenuGroup" value="0x1020" />
      <IDSymbol name="RefactoringContextGroup" value="0x1021" />
      
      <IDSymbol name="cmdidExpandAllTactics" value="0x100" />
      <IDSymbol name="cmdidToggleTacny" value="0x101" />
      <IDSymbol name="cmdidRemoveAllDeadCode" value="0x102" />
      <IDSymbol name="cmdidToggleDeadCode" value="0x103" />
      
      <IDSymbol name="cmdidContextExpandTactics" value="0x110" />
      <IDSymbol name="cmdidContextExpandRot" value="0x111" />
      <IDSymbol name="cmdidContextRemoveDeadCode" value="0x112" />
    </GuidSymbol>
  </Symbols>
</CommandTable>                                                                                              
