
tactic perm_if_while_guard()
{

   tvar x' :| x' in merge(if_guard(), loop_guard());
   tvar y' :| y' in merge(if_guard(), loop_guard());// && y' != x';

   tvar x :| x in [x', !x'];
   tvar y :| y in [y', !y'];

   add_invariant(x ==> y);
}

method Main() {
     var a:int := 0;
     var b:int := -1;
     var c:int := 0;
     var i:int := 100;
     while (a!=b)
     // invariant !(c < i) ==> !(a!=b)
     perm_if_while_guard();
     decreases i-c
     {
         b := a;
         c := c + 1;
         if (c < i) {
          a := a + 1;
         }
     }
    print "Eureka";
}