<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidTacnyMenuPackage">
   <Menus>
      <Menu guid="guidTacnyMenuPackage" id="TacnyMenu" priority="0x700" type="Menu">
        <!--CommandFlag>DefaultInvisible</CommandFlag-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <!--Parent guid="guidDafnyMenuCmdSet" id="DafnyMenuGroup" /-->
        <Strings>
          <CommandName>Tacny</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidTacnyMenuPackageCmdSet" id="TacnyMenuGroup" priority="0x0600">
        <Parent guid="guidTacnyMenuPackage" id="TacnyMenu"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidTacnyMenuPackageCmdSet" id="ExpandTacticsCommand" priority="0x0100" type="Button">
        <Parent guid="guidTacnyMenuPackageCmdSet" id="TacnyMenuGroup" />
        <Strings>
          <ButtonText>Expand tactics in this Method</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTacnyMenuPackageCmdSet" id="ExpandAllTacticsCommand" priority="0x0101" type="Button">
        <Parent guid="guidTacnyMenuPackageCmdSet" id="TacnyMenuGroup" />
        <Strings>
          <ButtonText>Expand all tactics in file [NI]</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTacnyMenuPackageCmdSet" id="DisableTacnyCommand" priority="0x0102" type="Button">
        <Parent guid="guidTacnyMenuPackageCmdSet" id="TacnyMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Enable/Disable tactic verification [NI]</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTacnyMenuPackage" value="{f982f63a-aa1f-421d-9400-f3c10896146b}">
      <IDSymbol name="TacnyMenu" value="0x98" />
    </GuidSymbol>

    <!--GuidSymbol name="guidDafnyMenuCmdSet" value="{393ad46d-e125-41ce-84ee-b4d552d5ba16}">
      <IDSymbol name="DafnyMenuGroup" value="0x1020" />
    </GuidSymbol-->
    
    <GuidSymbol name="guidTacnyMenuPackageCmdSet" value="{6800196a-f13c-4bd6-a795-456a2eb74164}">
      <IDSymbol name="TacnyMenuGroup" value="0x99" />
      <IDSymbol name="ExpandTacticsCommand" value="0x0100" />
      <IDSymbol name="ExpandAllTacticsCommand" value="0x0101" />
      <IDSymbol name="DisableTacnyCommand" value="0x0102" />
    </GuidSymbol>
  </Symbols>
  
  <KeyBindings>
    <KeyBinding guid="guidTacnyMenuPackageCmdSet" id="ExpandTacticsCommand" editor="GUID_TextEditorFactory" key1="0" mod1="Control" key2="T" mod2="Control"/>
    <KeyBinding guid="guidTacnyMenuPackageCmdSet" id="ExpandAllTacticsCommand" editor="GUID_TextEditorFactory" key1="0" mod1="Control" key2="Y" mod2="Control"/>
    <KeyBinding guid="guidTacnyMenuPackageCmdSet" id="DisableTacnyCommand" editor="GUID_TextEditorFactory" key1="0" mod1="Control" key2="U" mod2="Control"/>
  </KeyBindings>
  
</CommandTable>
