<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LazyTacny.SearchStrategy">
    <Position X="4.75" Y="0.75" Width="3" />
    <Members>
      <Method Name="SearchStrategy" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LazyTacny.SearchStrategy.Strategy">
        <TypeIdentifier>
          <NewMemberFileName>SearchFramework.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>SearchFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="LazyTacny.BreadthFirstSeach" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SearchFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyTacny.DepthFirstSeach" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SearchFramework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>